{
  "name": "fec-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosacloud/Proxy-Juan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosacloud/Proxy-Juan/issues"
  },
  "homepage": "https://github.com/sosacloud/Proxy-Juan#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
